{
  "name": "vue-basic-framework",
  "version": "1.0.0",
  "private": true,
  "description": "A simple and easy-to-use basic framework of vue",
  "author": "jaydon<vshow@dooomi.com>",
  "license": "MIT",
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "doui-vue": "../doui-vue",
    "vue": "^2.6.11",
    "vue-i18n": "^8.24.4",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "lint-staged": "^11.0.0",
    "node-sass": "^4.12.0",
    "prettier": "^2.3.1",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/**/*.{vue,css,less,scss}": [
      "prettier --write",
      "stylelint --fix"
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ],
    "rules": {
      "at-rule-no-unknown": null,
      "selector-pseudo-class-no-unknown": null,
      "property-no-unknown": null
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
